API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
DB_URL=mongodb+srv://rudykviv:2205nata@cluster0.hris3ta.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-rud-ykv-ivf-wef-wdf-wwe-fwr-fgt
JWT_REFRESH_SECRET=jwt-rud-ykv-ivs-ght-dbt-5dr-ssh-j5f
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=rudykviv@gmail.com
SMTP_PASSWORD=sdambzcgtqzffwfp