API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
DB_URL=mongodb+srv://<username>:<password>@cluster0.hris3ta.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=<secret_accsess_key>
JWT_REFRESH_SECRET=<secret_refresh_key>
SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_port>
SMTP_USER=<smtp_email>
SMTP_PASSWORD=<smtp_email_password_from_app>